<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".destinations.onboarding.OnboardingActivity">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/primary_light"
        android:paddingStart="@dimen/_34dp"
        android:paddingEnd="@dimen/_34dp"
        android:theme="@style/Theme.AppCompat.Starting.AppBarOverlay">


        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/dark_primary"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/primary"
            app:progressMode="true"
            android:layout_weight="1"
            android:id="@+id/dotsIndicator"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:src="@drawable/luna_brokenarrowright"
            android:id="@+id/fab"
            android:visibility="gone"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>