<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".destinations.home.HomeFragment"
    android:orientation="vertical">


   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/primary"
           android:paddingBottom="@dimen/_34dp"
           android:paddingTop="@dimen/_34dp"
           android:paddingStart="@dimen/_16dp"
           android:paddingEnd="@dimen/_16dp">

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/h2"
               android:gravity="center"
               android:textColor="@color/black"
               android:text="@string/prepare_for_the_obstacles_on_your_path_to_tomorrow"/>

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/home_undertone"
               android:gravity="center"
               style="@style/p"
               android:textColor="@color/black"
               />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/edt_bg_trans"
               android:layout_margin="@dimen/_16dp"
               android:padding="@dimen/_8dp"
               android:gravity="center">
               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/luna_search"
                   android:layout_margin="@dimen/_8dp"
                   />
               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/searchEdittext"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_8dp"
                   android:background="@android:color/transparent"
                   android:hint="Find a challenge that fits"
                   android:layout_weight="1"
                   android:imeActionLabel="Search"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:imeOptions="actionSearch"
                   />
           </LinearLayout>

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/searchSUbmitButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Search"
               style="@style/ButtonDark"/>

       </androidx.appcompat.widget.LinearLayoutCompat>


       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/h2"
           android:gravity="center"
           android:layout_margin="@dimen/_16dp"
           android:text="@string/assessments"/>


       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/subjectList"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:listitem="@layout/subject_item"/>

       <Space
           android:layout_width="match_parent"
           android:layout_height="30dp"/>
   </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>