<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingTop="@dimen/_8dp"
    android:paddingBottom="@dimen/_8dp"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/review_background">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:text="A"
            android:padding="@dimen/_8dp"
            android:id="@+id/optionsTag"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/p"
            android:text="A"
            android:layout_weight="1"
            android:padding="@dimen/_16dp"
            android:id="@+id/optionsText"
            android:textColor="@color/black"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/luna_valid"
            android:padding="@dimen/_8dp"
            android:id="@+id/optionsChoice"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reviewYourchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/small"
        android:text="Your choice"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:paddingTop="@dimen/_8dp" />


</androidx.appcompat.widget.LinearLayoutCompat>