<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/luna_home"
        android:title="@string/title_home"
         />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/luna_categories"
        android:title="@string/categories"
        />

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/luna_history"
        android:title="@string/records"
        />

    <item
        android:id="@+id/navigation_errors"
        android:icon="@drawable/luna_error"
        android:title="@string/errors"
        />

  

</menu>