<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/testIntroFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="xyz.thisisjames.boulevard.android.podium.destinations.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_testResultsFragment"
            app:destination="@id/testResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testIntroFragment"
        android:name="xyz.thisisjames.boulevard.android.podium.destinations.test.TestIntroFragment"
        android:label="TestIntroFragment" >
        <action
            android:id="@+id/action_testIntroFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_testIntroFragment_to_testStartFragment"
            app:destination="@id/testStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/testResultsFragment"
        android:name="xyz.thisisjames.boulevard.android.podium.destinations.test.TestResultsFragment"
        android:label="TestResultsFragment" />
    <fragment
        android:id="@+id/testStartFragment"
        android:name="xyz.thisisjames.boulevard.android.podium.destinations.test.TestStartFragment"
        android:label="fragment_test_start"
        tools:layout="@layout/fragment_test_start" >
        <action
            android:id="@+id/action_testStartFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>